APP_ENV=development
PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASS=secret
DB_NAME=simple_service
DB_SSL_MODE=disable

RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_WAITTIME=30
RABBITMQ_ATTEMPTS=5

GIN_MODE=release
LOG_LEVEL=1

TOKEN_SYMMETRIC_KEY=H7Kb3LpR9T2xWnGzFQ5jM6tU1vY4e8Aa
AUTHORIZATION_TYPE=bearer
AUTHORIZATION_PAYLOAD_KEY=authorization_payload
ACCESS_TOKEN_DURATION=15m